CREATE TABLE IF NOT EXISTS TenistaEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    pais TEXT NOT NULL,
    altura INTEGER NOT NULL,
    peso INTEGER NOT NULL,
    puntos INTEGER NOT NULL,
    mano TEXT NOT NULL,
    fecha_nacimiento TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

deleteAllTenista:
DELETE FROM TenistaEntity;

deleteTenistaById:
DELETE FROM TenistaEntity WHERE id = ?;

selectAllTenista:
SELECT * FROM TenistaEntity;

selectTenistaByid:
SELECT * FROM TenistaEntity WHERE id = ?;

updateTenista:
UPDATE TenistaEntity SET nombre=?,pais=?,altura=?,peso=?,puntos=?,mano=?,fecha_nacimiento=?,created_at=?,updated_at=?;

insertTenista:
INSERT INTO TenistaEntity(nombre,pais,altura,peso,puntos,mano,fecha_nacimiento,created_at,updated_at)
    VALUES (?,?,?,?,?,?,?,?,?);
