--Tabla de Tenistas
CREATE TABLE IF NOT EXISTS TenistaEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    pais TEXT NOT NULL,
    altura INTEGER NOT NULL,
    peso INTEGER NOT NULL,
    puntos INTEGER NOT NULL,
    mano TEXT NOT NULL,
    fecha_nacimiento TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

-- Operaciones CRUD Tenistas
selectAllTenistas:
SELECT * FROM TenistaEntity;

selectTenistaById:
SELECT * FROM TenistaEntity WHERE id = ?;

selectAllTenistasByCountry:
SELECT * FROM TenistaEntity WHERE pais = ?;

selectAllTenistasByRanking:
SELECT * FROM TenistaEntity WHERE puntos = ?;

selectLastSaveId:
SELECT last_insert_rowid();

saveTenista:
INSERT INTO TenistaEntity (nombre, pais, altura, peso, puntos, mano, fecha_nacimiento, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateTenista:
UPDATE TenistaEntity SET nombre = ?, pais = ?, altura = ?, peso = ?, puntos = ?, mano = ?, fecha_nacimiento = ?, updated_at = ? WHERE id = ?;

deleteTenista:
DELETE FROM TenistaEntity WHERE id = ?;

deleteAllTenistas:
DELETE FROM TenistaEntity;