CREATE TABLE IF NOT EXISTS TenistaEntity(
    id INTEGER PRIMARY KEY NOT NULL,
    nombre TEXT NOT NULL,
    pais TEXT NOT NULL,
    altura INTEGER NOT NULL,
    peso INTEGER NOT NULL,
    puntos INTEGER NOT NULL,
    mano TEXT NOT NULL,
    fecha_nacimiento TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

deleteAllTenistas:
DELETE FROM TenistaEntity;

deleteTenistaById:
DELETE FROM TenistaEntity WHERE id = ?;

selectAllTenista:
SELECT * FROM TenistaEntity;

selectTenistaByid:
SELECT * FROM TenistaEntity WHERE id = ?;

updateTenista:
UPDATE TenistaEntity SET nombre=?,pais=?,altura=?,peso=?,puntos=?,mano=?,fecha_nacimiento=?,created_at=?,updated_at=?;

insertTenista:
INSERT INTO TenistaEntity(nombre,pais,altura,peso,puntos,mano,fecha_nacimiento,created_at,updated_at)
    VALUES (?,?,?,?,?,?,?,?,?);

tenistaOrdenadosRanking:
SELECT *
FROM TenistaEntity
ORDER BY puntos DESC;

mediaAlturaTenistas:
SELECT AVG(altura) AS media_altura
FROM TenistaEntity;

mediaPesoTenistas:
SELECT AVG(peso) AS media_peso
FROM TenistaEntity;

tenistaMasAlto:
SELECT *
FROM TenistaEntity
ORDER BY altura DESC
LIMIT 1;

tenistasEspanoles:
SELECT *
FROM TenistaEntity
WHERE pais = 'España';

tenistasAgrupadosPais:
SELECT pais, count(*) AS numero_tenistas
FROM TenistaEntity
GROUP BY pais;

tenistasAgrupadosPaisYPuntosDesc:
SELECT pais, count(*) AS numero_tenistas, SUM(puntos) AS total_puntos
FROM TenistaEntity
GROUP BY pais
ORDER BY puntos DESC;

numTenistasManoDomYPuntuacionMedia:
SELECT count(*) AS numero_tenistas, AVG(puntos) AS media_puntos
FROM TenistaEntity
GROUP BY mano;

puntosTotalesPais:
SELECT pais, Sum(puntos) AS puntos_totales
FROM TenistaEntity
GROUP BY pais;

paisPuntuacionAlta:
SELECT pais, SUM(puntos) AS puntos_totales
FROM TenistaEntity
GROUP BY pais
ORDER BY puntos
LIMIT 1;

tenistaMayorRankingEspana:
SELECT *
FROM TenistaEntity
WHERE pais = 'España'
ORDER BY MAX(puntos) DESC
LIMIT 1;
